'C:\x5cdata\x5ccomputer history\x5cPlan28\x5csimulations\x5ccomponent_simulator\x5ccomponent.py' 

configuration: 25 digits in each of 5 digit stacks, 20 pinion stacks, 708 total gears, 1147 possible gear meshes

------ disassembly of multiply program ------
    label   vert      studs                                                                     --> jumps to
              0  LOWER_B, LOWER_C, RAISE_F1, RAISE_F2
  outerloop   1  RAISE_MP2, REVERSE_R1, REVERSE_FC1, LOWER_P21, RAISE_P22, LOWER_P23,
                 RAISE_B, ADD_F1C, CYCLE20
              2  RAISE_MP2, REVERSE_R1, REVERSE_FC1, LOWER_P23, LOWER_C, SUB_F1C, CYCLE20
              3  SUB_F1C, MINUS1F1, IF_RUNUP_F1, CYCLE20                                        --> next1 or next1+1 (innerloop1)
      next1   4  RAISE_MP3, REVERSE_R1, REVERSE_FC1, RAISE_P21, LOWER_P22, RAISE_P31,
                 LOWER_P32, LOWER_B, RAISE_C, ADD_F1C, IF_NORUNUP_F1, CYCLE20                   --> stop or stop+1 (next1a)
 innerloop1   5  REVERSE_R2, REVERSE_FC2, LOWER_P31, RAISE_P32, RAISE_C, SUB_F1C, ADD_F2C, 
                 MINUS1F1, IF_NORUNUP_F1, CYCLE20                                               --> innerloop2 or innerloop2+1 (next2)
     next2a   6  RAISE_F1                                                                       --> outerloop
       stop   7  STOP
     next1a   8  LOWER_P23, RAISE_P24, LOWER_C, RAISE_F1                                        --> outerloop
 innerloop2   9  REVERSE_R2, REVERSE_FC2, LOWER_P23, RAISE_P24, LOWER_P32, LOWER_C,
                 SUB_F1C, ADD_F2C, MINUS1F1, IF_NORUNUP_F1, CYCLE20                             --> innerloop1 or innerloop1-1 (next1)
      next2  10  RAISE_MP3, REVERSE_R1, REVERSE_FC1, RAISE_P21, LOWER_P22, LOWER_P31,
                 RAISE_P32, LOWER_B, LOWER_C, ADD_F1C, IF_NORUNUP_F1, CYCLE20                   --> stop or stop-1 (next2a)

------  layout of studs on the multiply program barrel ------
stud                          0    1    2    3    4    5    6    7    8    9   10
109            STOP  OFF _____*____*____*____*____*____*____*_________*____*____*__
108                  ON  ________________________________________*_________________
107         CYCLE20  OFF _____*_____________________________*____*____*____________
106                  ON  __________*____*____*____*____*___________________*____*__
105  IF_NORUNUP_CTR  OFF _____*____*____*____*____*____*____*____*____*____*____*__
104                  ON  __________________________________________________________unused
103    IF_RUNUP_CTR  OFF _____*____*____*____*____*____*____*____*____*____*____*__
102                  ON  __________________________________________________________unused
101   IF_NORUNUP_F2  OFF _____*____*____*____*____*____*____*____*____*____*____*__
100                  ON  __________________________________________________________unused
 99   IF_NORUNUP_F1  OFF _____*____*____*____*______________*____*____*____________
 98                  ON  _________________________*____*___________________*____*__
 97     IF_RUNUP_F2  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 96                  ON  __________________________________________________________unused
 95     IF_RUNUP_F1  OFF _____*____*____*_________*____*____*____*____*____*____*__
 94                  ON  ____________________*_____________________________________
 93        CLEARCTR  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 92                  ON  __________________________________________________________unused
 91       MINUS1CTR  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 90                  ON  __________________________________________________________unused
 89        PLUS1CTR  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 88                  ON  __________________________________________________________unused
 87         PLUS1F1  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 86                  ON  __________________________________________________________unused
 85        MINUS1F2  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 84                  ON  __________________________________________________________unused
 83        MINUS1F1  OFF _____*____*____*_________*_________*____*____*_________*__
 82                  ON  ____________________*_________*___________________*_______
 81         SUB_F2C  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 80                  ON  __________________________________________________________unused
 79         ADD_F2C  OFF _____*____*____*____*____*_________*____*____*_________*__
 78                  ON  ______________________________*___________________*_______
 77         SUB_F1C  OFF _____*____*______________*_________*____*____*_________*__
 76                  ON  _______________*____*_________*___________________*_______
 75         ADD_F1C  OFF _____*_________*____*_________*____*____*____*____*_______
 74                  ON  __________*______________*_____________________________*__
 73        RAISE_F2  OFF __________*____*____*____*____*____*____*____*____*____*__
 72                  ON  _____*____________________________________________________
 71        RAISE_F1  OFF __________*____*____*____*____*_________*_________*____*__
 70                  ON  _____*_____________________________*_________*____________
 69         LOWER_C  OFF __________*_________*____*____*____*____*_________________
 68                  ON  _____*_________*_____________________________*____*____*__
 67         RAISE_C  OFF _____*____*____*____*______________*____*____*____*____*__
 66                  ON  _________________________*____*___________________________
 65         LOWER_B  OFF __________*____*____*_________*____*____*____*____*_______
 64                  ON  _____*___________________*_____________________________*__
 63         RAISE_B  OFF _____*_________*____*____*____*____*____*____*____*____*__
 62                  ON  __________*_______________________________________________
 61         LOWER_A  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 60                  ON  __________________________________________________________unused
 59         RAISE_A  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 58                  ON  __________________________________________________________unused
 57       LOWER_P32  OFF _____*____*____*____*_________*____*____*____*_________*__
 56                  ON  _________________________*________________________*_______
 55       RAISE_P32  OFF _____*____*____*____*____*_________*____*____*____*_______
 54                  ON  ______________________________*________________________*__
 53       LOWER_P31  OFF _____*____*____*____*____*_________*____*____*____*_______
 52                  ON  ______________________________*________________________*__
 51       RAISE_P31  OFF _____*____*____*____*_________*____*____*____*____*____*__
 50                  ON  _________________________*________________________________
 49       RAISE_P24  OFF _____*____*____*____*____*____*____*____*______________*__
 48                  ON  _____________________________________________*____*_______
 47       LOWER_P23  OFF _____*______________*____*____*____*____*______________*__
 46                  ON  __________*____*_____________________________*____*_______
 45       LOWER_P22  OFF _____*____*____*____*_________*____*____*____*____*_______
 44                  ON  _________________________*_____________________________*__
 43       RAISE_P22  OFF _____*_________*____*____*____*____*____*____*____*____*__
 42                  ON  __________*_______________________________________________
 41       LOWER_P21  OFF _____*_________*____*____*____*____*____*____*____*____*__
 40                  ON  __________*_______________________________________________
 39       RAISE_P21  OFF _____*____*____*____*_________*____*____*____*____*_______
 38                  ON  _________________________*_____________________________*__
 37       RAISE_P14  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 36                  ON  __________________________________________________________unused
 35       RAISE_P13  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 34                  ON  __________________________________________________________unused
 33       RAISE_P12  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 32                  ON  __________________________________________________________unused
 31       LOWER_P12  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 30                  ON  __________________________________________________________unused
 29       LOWER_P11  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 28                  ON  __________________________________________________________unused
 27       RAISE_P11  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 26                  ON  __________________________________________________________unused
 25        MESH_FC2  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 24                  ON  __________________________________________________________unused
 23     REVERSE_FC2  OFF _____*____*____*____*____*_________*____*____*_________*__
 22                  ON  ______________________________*___________________*_______
 21      REVERSE_R2  OFF _____*____*____*____*____*_________*____*____*_________*__
 20                  ON  ______________________________*___________________*_______
 19        MESH_FC1  OFF _____*____*____*____*____*____*____*____*____*____*____*__
 18                  ON  __________________________________________________________unused
 17     REVERSE_FC1  OFF _____*______________*_________*____*____*____*____*_______
 16                  ON  __________*____*_________*_____________________________*__
 15      REVERSE_R1  OFF _____*______________*_________*____*____*____*____*_______
 14                  ON  __________*____*_________*_____________________________*__
 13       RAISE_MP3  OFF _____*____*____*____*_________*____*____*____*____*_______
 12                  ON  _________________________*_____________________________*__
 11       RAISE_MP2  OFF _____*______________*____*____*____*____*____*____*____*__
 10                  ON  __________*____*__________________________________________
  9       RAISE_MP1  OFF _____*____*____*____*____*____*____*____*____*____*____*__
  8                  ON  __________________________________________________________unused
  7        MOVEBACK  OFF _____*____*____*____*____*____*_________*_________________
  6                  ON  ___________________________________*_________*____*____*__
  5           MOVE4  OFF _____*____*____*____*____*______________*______________*__
  4                  ON  ______________________________*____*_________*____*_______
  3           MOVE2  OFF _____*____*____*____*_________*____*____*_________*_______
  2                  ON  _________________________*___________________*_________*__
  1           MOVE1  OFF ______________________________*___________________*_______
  0                  ON  _____*____*____*____*____*_________*____*____*_________*__

------ disassembly of divide program ------
 label   vert      studs                                                                     --> jumps to
           0  RAISE_A, LOWER_A, RAISE_B, LOWER_B, RAISE_F1, RAISE_F2, CLEARCTR
           1  ADD_F1C, PLUS1F1, CYCLE20
           2  REVERSE_R1, REVERSE_FC1, RAISE_P22, RAISE_F1
           3  REVERSE_R2, REVERSE_FC2, RAISE_P12, RAISE_P13, LOWER_P32, RAISE_B,
              LOWER_C, ADD_F2C, CYCLE20
  phase1   4  MESH_FC2, RAISE_P11, LOWER_P12, LOWER_P31, RAISE_P32, RAISE_A, RAISE_C,
              SUB_F2C, IF_NORUNUP_F2, CYCLE20                                                --> phase1a or phase1a+1 (phase2)
 phase1a   5  RAISE_MP1, RAISE_MP2, REVERSE_R2, REVERSE_FC2, LOWER_P11, RAISE_P12,
              LOWER_P23, RAISE_P24, LOWER_P32, LOWER_A, LOWER_C, ADD_F2C, PLUS1CTR, 
              CYCLE20                                                                        --> phase1
  phase2   6  REVERSE_R2, REVERSE_FC2, LOWER_P11, RAISE_P14, RAISE_P31, LOWER_P32,
              LOWER_A, LOWER_C, ADD_F2C, CYCLE20
   loop1   7  REVERSE_R1, REVERSE_FC1, MESH_FC2, LOWER_P21, RAISE_P22, LOWER_P31,
              RAISE_P32, RAISE_B, RAISE_C, ADD_F1C, SUB_F2C, IF_RUNUP_F2, CYCLE20            --> shift2 or shift2+1 (loop2)
    stop   8  STOP
  shift1   9  RAISE_MP2, RAISE_MP3, MESH_FC1, REVERSE_R2, REVERSE_FC2, LOWER_P21,
              RAISE_P22, LOWER_P31, RAISE_P32, RAISE_B, RAISE_C, SUB_F1C, ADD_F2C,
              MINUS1CTR, IF_NORUNUP_CTR, CYCLE20                                             --> loop2 or loop2+1 (done)
  loop1b  10  REVERSE_R1, REVERSE_FC1, MESH_FC2, LOWER_P21, RAISE_P22, LOWER_P31,
              RAISE_P32, RAISE_B, RAISE_C, ADD_F1C, SUB_F2C, IF_RUNUP_F2, CYCLE20            --> shift2 or shift2+1 (loop2)
  shift2  11  RAISE_MP2, RAISE_MP3, MESH_FC1, REVERSE_R2, REVERSE_FC2, RAISE_P21,
              LOWER_P22, RAISE_P31, LOWER_P32, LOWER_B, LOWER_C, SUB_F1C, ADD_F2C,
              MINUS1CTR, IF_RUNUP_CTR, CYCLE20                                               --> stop or stop-1 (loop1)
   loop2  12  REVERSE_R1, REVERSE_FC1, MESH_FC2, RAISE_P21, LOWER_P22, RAISE_P31, 
              LOWER_P32, LOWER_B, LOWER_C, ADD_F1C, SUB_F2C, IF_NORUNUP_F2, CYCLE20          --> loop1b or loop1b-1 (shift1)
    done  13  STOP

------  layout of studs on the divide program barrel ------
stud                          0    1    2    3    4    5    6    7    8    9   10   11   12   13
109            STOP  OFF _____*____*____*____*____*____*____*____*_________*____*____*____*_______
108                  ON  _____________________________________________*________________________*__
107         CYCLE20  OFF _____*_________*_____________________________*________________________*__
106                  ON  __________*_________*____*____*____*____*_________*____*____*____*_______
105  IF_NORUNUP_CTR  OFF _____*____*____*____*____*____*____*____*____*_________*____*____*____*__
104                  ON  __________________________________________________*______________________
103    IF_RUNUP_CTR  OFF _____*____*____*____*____*____*____*____*____*____*____*_________*____*__
102                  ON  ____________________________________________________________*____________
101   IF_NORUNUP_F2  OFF _____*____*____*____*_________*____*____*____*____*____*____*_________*__
100                  ON  _________________________*_______________________________________*_______
 99   IF_NORUNUP_F1  OFF _____*____*____*____*____*____*____*____*____*____*____*____*____*____*__
 98                  ON  _________________________________________________________________________unused
 97     IF_RUNUP_F2  OFF _____*____*____*____*____*____*____*_________*____*_________*____*____*__
 96                  ON  ________________________________________*______________*_________________
 95     IF_RUNUP_F1  OFF _____*____*____*____*____*____*____*____*____*____*____*____*____*____*__
 94                  ON  _________________________________________________________________________unused
 93        CLEARCTR  OFF __________*____*____*____*____*____*____*____*____*____*____*____*____*__
 92                  ON  _____*___________________________________________________________________
 91       MINUS1CTR  OFF _____*____*____*____*____*____*____*____*____*_________*_________*____*__
 90                  ON  __________________________________________________*_________*____________
 89        PLUS1CTR  OFF _____*____*____*____*____*_________*____*____*____*____*____*____*____*__
 88                  ON  ______________________________*__________________________________________
 87         PLUS1F1  OFF _____*_________*____*____*____*____*____*____*____*____*____*____*____*__
 86                  ON  __________*______________________________________________________________
 85        MINUS1F2  OFF _____*____*____*____*____*____*____*____*____*____*____*____*____*____*__
 84                  ON  _________________________________________________________________________unused
 83        MINUS1F1  OFF _____*____*____*____*____*____*____*____*____*____*____*____*____*____*__
 82                  ON  _________________________________________________________________________unused
 81         SUB_F2C  OFF _____*____*____*____*_________*____*_________*____*_________*_________*__
 80                  ON  _________________________*______________*______________*_________*_______
 79         ADD_F2C  OFF _____*____*____*_________*______________*____*_________*_________*____*__
 78                  ON  ____________________*_________*____*______________*_________*____________
 77         SUB_F1C  OFF _____*____*____*____*____*____*____*____*____*_________*_________*____*__
 76                  ON  __________________________________________________*_________*____________
 75         ADD_F1C  OFF _____*_________*____*____*____*____*_________*____*_________*_________*__
 74                  ON  __________*_____________________________*______________*_________*_______
 73        RAISE_F2  OFF __________*____*____*____*____*____*____*____*____*____*____*____*____*__
 72                  ON  _____*___________________________________________________________________
 71        RAISE_F1  OFF __________*_________*____*____*____*____*____*____*____*____*____*____*__
 70                  ON  _____*_________*_________________________________________________________
 69         LOWER_C  OFF _____*____*____*_________*______________*____*____*____*______________*__
 68                  ON  ____________________*_________*____*________________________*____*_______
 67         RAISE_C  OFF _____*____*____*____*_________*____*_________*______________*____*____*__
 66                  ON  _________________________*______________*_________*____*_________________
 65         LOWER_B  OFF __________*____*____*____*____*____*____*____*____*____*______________*__
 64                  ON  _____*______________________________________________________*____*_______
 63         RAISE_B  OFF __________*____*_________*____*____*_________*______________*____*____*__
 62                  ON  _____*______________*___________________*_________*____*_________________
 61         LOWER_A  OFF __________*____*____*____*______________*____*____*____*____*____*____*__
 60                  ON  _____*________________________*____*_____________________________________
 59         RAISE_A  OFF __________*____*____*_________*____*____*____*____*____*____*____*____*__
 58                  ON  _____*___________________*_______________________________________________
 57       LOWER_P32  OFF _____*____*____*_________*______________*____*____*____*______________*__
 56                  ON  ____________________*_________*____*________________________*____*_______
 55       RAISE_P32  OFF _____*____*____*____*_________*____*_________*______________*____*____*__
 54                  ON  _________________________*______________*_________*____*_________________
 53       LOWER_P31  OFF _____*____*____*____*_________*____*_________*______________*____*____*__
 52                  ON  _________________________*______________*_________*____*_________________
 51       RAISE_P31  OFF _____*____*____*____*____*____*_________*____*____*____*______________*__
 50                  ON  ___________________________________*________________________*____*_______
 49       RAISE_P24  OFF _____*____*____*____*____*_________*____*____*____*____*____*____*____*__
 48                  ON  ______________________________*__________________________________________
 47       LOWER_P23  OFF _____*____*____*____*____*_________*____*____*____*____*____*____*____*__
 46                  ON  ______________________________*__________________________________________
 45       LOWER_P22  OFF _____*____*____*____*____*____*____*____*____*____*____*______________*__
 44                  ON  ____________________________________________________________*____*_______
 43       RAISE_P22  OFF _____*____*_________*____*____*____*_________*______________*____*____*__
 42                  ON  _______________*________________________*_________*____*_________________
 41       LOWER_P21  OFF _____*____*____*____*____*____*____*_________*______________*____*____*__
 40                  ON  ________________________________________*_________*____*_________________
 39       RAISE_P21  OFF _____*____*____*____*____*____*____*____*____*____*____*______________*__
 38                  ON  ____________________________________________________________*____*_______
 37       RAISE_P14  OFF _____*____*____*____*____*____*_________*____*____*____*____*____*____*__
 36                  ON  ___________________________________*_____________________________________
 35       RAISE_P13  OFF _____*____*____*_________*____*____*____*____*____*____*____*____*____*__
 34                  ON  ____________________*____________________________________________________
 33       RAISE_P12  OFF _____*____*____*_________*_________*____*____*____*____*____*____*____*__
 32                  ON  ____________________*_________*__________________________________________
 31       LOWER_P12  OFF _____*____*____*____*_________*____*____*____*____*____*____*____*____*__
 30                  ON  _________________________*_______________________________________________
 29       LOWER_P11  OFF _____*____*____*____*____*______________*____*____*____*____*____*____*__
 28                  ON  ______________________________*____*_____________________________________
 27       RAISE_P11  OFF _____*____*____*____*_________*____*____*____*____*____*____*____*____*__
 26                  ON  _________________________*_______________________________________________
 25        MESH_FC2  OFF _____*____*____*____*_________*____*_________*____*_________*_________*__
 24                  ON  _________________________*______________*______________*_________*_______
 23     REVERSE_FC2  OFF _____*____*____*_________*______________*____*_________*_________*____*__
 22                  ON  ____________________*_________*____*______________*_________*____________
 21      REVERSE_R2  OFF _____*____*____*_________*______________*____*_________*_________*____*__
 20                  ON  ____________________*_________*____*______________*_________*____________
 19        MESH_FC1  OFF _____*____*____*____*____*____*____*____*____*_________*_________*____*__
 18                  ON  __________________________________________________*_________*____________
 17     REVERSE_FC1  OFF _____*____*_________*____*____*____*_________*____*_________*_________*__
 16                  ON  _______________*________________________*______________*_________*_______
 15      REVERSE_R1  OFF _____*____*_________*____*____*____*_________*____*_________*_________*__
 14                  ON  _______________*________________________*______________*_________*_______
 13       RAISE_MP3  OFF _____*____*____*____*____*____*____*____*____*_________*_________*____*__
 12                  ON  __________________________________________________*_________*____________
 11       RAISE_MP2  OFF _____*____*____*____*____*_________*____*____*_________*_________*____*__
 10                  ON  ______________________________*___________________*_________*____________
  9       RAISE_MP1  OFF _____*____*____*____*____*_________*____*____*____*____*____*____*____*__
  8                  ON  ______________________________*__________________________________________
  7        MOVEBACK  OFF _____*____*____*____*____*_________*____*____*____*____*______________*__
  6                  ON  ______________________________*_____________________________*____*_______
  5           MOVE4  OFF _____*____*____*____*____*____*____*_________*____*____*____*____*____*__
  4                  ON  ________________________________________*________________________________
  3           MOVE2  OFF _____*____*____*____*____*____*____*____*____*_________*______________*__
  2                  ON  __________________________________________________*_________*____*_______
  1           MOVE1  OFF ________________________________________*________________________*_______
  0                  ON  _____*____*____*____*____*____*____*_________*____*____*____*_________*__

multiplying 12345 by 67
23 cycles done in 452 time units, or 1.18 minutes
F2: 0000000000000000000827115
answer is correct

dividing 12345 by 67
33 cycles done in 652 time units, or 1.71 minutes
F1: 0000000000000000000000184
F2: 0000000000000000000000017
answer is correct

multiplying 9167024629 by 3280387012
84 cycles done in 1632 time units, or 4.27 minutes
F2: 0000030071388531655718548
answer is correct

multiplying 1964476062 by 3873803766
101 cycles done in 1972 time units, or 5.16 minutes
F2: 0000007609994767192449492
answer is correct

multiplying 5095503276 by 7714525625
94 cycles done in 1832 time units, or 4.79 minutes
F2: 0000039309390594973447500
answer is correct

multiplying 9339101529 by 7428626082
95 cycles done in 1852 time units, or 4.85 minutes
F2: 0000069376693200775479378
answer is correct

multiplying 1366662087 by 422377643
83 cycles done in 1617 time units, or 4.23 minutes
F2: 0000000577247511084520941
answer is correct

multiplying 1924760481 by 10409165
66 cycles done in 1282 time units, or 3.35 minutes
F2: 0000000020035149432208365
answer is correct

multiplying 3694614059 by 769778894
110 cycles done in 2157 time units, or 5.64 minutes
F2: 0000002844035924093870746
answer is correct

multiplying 7944925741 by 5334254841
89 cycles done in 1732 time units, or 4.53 minutes
F2: 0000042380258595314762181
answer is correct

multiplying 7802999711 by 2626149927
98 cycles done in 1912 time units, or 5.00 minutes
F2: 0000020491847121423671097
answer is correct

multiplying 2889128877 by 670143315
75 cycles done in 1457 time units, or 3.81 minutes
F2: 0000001936130403095007255
answer is correct

dividing 1371308472 by 5567734
32 cycles done in 632 time units, or 1.65 minutes
F1: 0000000000000000000000246
F2: 0000000000000000001645908
answer is correct

dividing 4447727449 by 9379438
35 cycles done in 692 time units, or 1.81 minutes
F1: 0000000000000000000000474
F2: 0000000000000000001873837
answer is correct

dividing 3042780607 by 233198
44 cycles done in 872 time units, or 2.28 minutes
F1: 0000000000000000000013048
F2: 0000000000000000000013103
answer is correct

dividing 8799208097 by 2427396
39 cycles done in 772 time units, or 2.02 minutes
F1: 0000000000000000000003624
F2: 0000000000000000002324993
answer is correct

dividing 4200827682 by 2425602
36 cycles done in 712 time units, or 1.86 minutes
F1: 0000000000000000000001731
F2: 0000000000000000002110620
answer is correct

dividing 6287136201 by 7272726
38 cycles done in 752 time units, or 1.97 minutes
F1: 0000000000000000000000864
F2: 0000000000000000003500937
answer is correct

dividing 8204720914 by 4970008
36 cycles done in 712 time units, or 1.86 minutes
F1: 0000000000000000000001650
F2: 0000000000000000004207714
answer is correct

dividing 3389377672 by 134908
41 cycles done in 812 time units, or 2.12 minutes
F1: 0000000000000000000025123
F2: 0000000000000000000083988
answer is correct

dividing 6879991743 by 7142478
38 cycles done in 752 time units, or 1.97 minutes
F1: 0000000000000000000000963
F2: 0000000000000000001785429
answer is correct

dividing 9785157320 by 277179
41 cycles done in 812 time units, or 2.12 minutes
F1: 0000000000000000000035302
F2: 0000000000000000000184262
answer is correct

PS C:\data\computer history\Plan28\simulations\component_simulator> 